# io.wcm.maven.global-build-tools

./: README.md  changes.xml  pom.xml
.github/workflows/: release-from-tag.yml
src/main/resources/global-build-tools/: checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml  pmd-ruleset.xml  spotbugs-exclude.xml
src/main/resources/global-build-tools/eclipse/: checkstyle-eclipse-plugin.xml  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs  pmd-eclipse-plugin.xml
